# cicdAndroid

./: .gitignore  Jenkinsfile  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/CICDdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/CICDdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/CICDdemo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
